In [1]:
import pandas as pd

In [2]:
import numpy as np

In [5]:
df=pd.DataFrame(['A','A+','B','B+','C','C+'],
                index=['Excellent','Very Good','Good','Good', 'ok','ok'],
                columns= ['Grades']
               )
df.to_csv('Data/datasets/Mygrades.csv')

In [6]:
pd.read_csv('Data/datasets/Mygrades.csv')

  Unnamed: 0 Grades
0  Excellent      A
1  Very Good     A+
2       Good      B
3       Good     B+
4         ok      C
5         ok     C+

In [8]:
df=pd.read_csv('Data/datasets/cwurData.csv')
df.head(1)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.0,2012

In [13]:
def create_category (ranking):
    if (ranking>=1)&(ranking<=100):
        return 'First tier'
    elif(ranking>100)&(ranking<=200):
        return 'Second tier'
    elif(ranking>200)&(ranking<=300):
        return 'Third tier'
    return 'Other top university'

In [17]:
df['Rank_level']=df['world_rank'].apply(lambda y:create_category(y))
df.head(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Ranl_level,Rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First tier,First tier
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First tier,First tier

In [19]:
myPivot=df.pivot_table(values='score',
                       index='country',
                       columns='Rank_level'
                      )
myPivot.head()

Rank_level  First tier  Other top university  Second tier  Third tier
country
Argentina          NaN             44.672857          NaN         NaN
Australia      47.9425             44.645750      49.2425   47.285000
Austria            NaN             44.864286          NaN   47.066667
Belgium        51.8750             45.081000      49.0840   46.746667
Brazil             NaN             44.499706      49.5650         NaN