In [2]:
import pandas as pd

In [1]:
import numpy as np

In [3]:
%ls data/datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       reg_data.csv
Book3.csv                  headbrain.csv  sample_pivot.csv
Canada.xlsx                mic2.xlsx      tips.csv
Cartwheeldata.csv          mic.xlsx       weight-height.csv

In [4]:
df=pd.read_csv("data/datasets/antropometria-dataset.csv")

In [6]:
df.head(2)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101

In [7]:
df.describe()

,folio,intp,entidad,sexo,edad,meses,peso,ropa,talla,cintura,cadera,sistol,diastol,PrimaryLast,est_dis,est_urb,est_marg,pondef,est_var
count,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000,18032.000000,18032.000000,18640.000000,18640.000000,18640.0,18640.000000,18640.000000,18640.000000,18640.000000,18640.000000
mean,168011.824785,2.369260,16.699303,1.562554,34.379667,5.418670,64.638707,1.566148,156.558291,87.778529,97.733534,118.473739,75.517570,1.0,3.566255,2.063948,1.402468,1551.262153,170.517060
std,93138.323007,1.395643,9.315979,0.496085,20.083770,3.493932,17.660325,0.496051,10.620573,16.950062,14.266419,17.261616,11.374321,0.0,1.630497,0.885946,0.490408,1925.609088,93.016066
min,10001.000000,1.000000,1.000000,1.000000,10.000000,0.000000,18.000000,1.000000,104.450000,11.900000,14.100000,63.250000,39.000000,1.0,1.000000,1.000000,1.000000,2.197606,12.000000
25%,82080.250000,1.000000,8.000000,1.000000,16.000000,2.000000,52.700000,1.000000,149.400000,76.000000,89.750000,108.250000,69.000000,1.0,2.000000,1.000000,1.000000,465.216561,86.000000
50%,170964.000000,2.000000,17.000000,2.000000,31.000000,5.000000,63.700000,2.000000,156.400000,87.250000,97.150000,117.000000,75.000000,1.0,3.000000,2.000000,1.000000,943.344191,174.000000
75%,250384.250000,3.000000,25.000000,2.000000,48.000000,8.000000,75.400000,2.000000,163.962500,98.000000,105.000000,126.250000,81.000000,1.0,5.000000,3.000000,2.000000,1870.086226,252.000000
max,321861.000000,13.000000,32.000000,2.000000,104.000000,11.000000,170.600000,3.000000,194.500000,222.220000,222.220000,240.000000,150.000000,1.0,7.000000,3.000000,2.000000,21446.216970,325.000000

In [12]:
pd.pivot_table(df,
               index= ['desc_ent'],
               aggfunc= ['mean'],
               values= ['peso'],
               margins= True
              )

                                      mean
                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524
All                              64.638707

In [14]:
pd.pivot_table(df,
               index= ['desc_ent','sexo'],
               aggfunc= ['median'],
               values= ['peso'],
               margins= True
              )

                          median
                            peso
desc_ent            sexo
AGUASCALIENTES      1     69.950
                    2     63.700
BAJA CALIFORNIA     1     70.650
                    2     64.200
BAJA CALIFORNIA SUR 1     76.650
...                          ...
YUCATAN             1     66.000
                    2     59.575
ZACATECAS           1     65.300
                    2     61.625
All                       63.700

[65 rows x 1 columns]

In [23]:
pd.pivot_table(df,
               index= ['desc_ent','sexo'],
               aggfunc= ['median'],
               values= ['peso'],
               margins= True
              )

KeyError: 'age'

In [24]:
pd.pivot_table(df,
               index= ['desc_ent','sexo'],
               aggfunc= ['mean'],
               values= ['peso'],
               margins= True
              )

                               mean
                               peso
desc_ent            sexo
AGUASCALIENTES      1     69.985381
                    2     63.254292
BAJA CALIFORNIA     1     71.391818
                    2     65.893667
BAJA CALIFORNIA SUR 1     75.561015
...                             ...
YUCATAN             1     65.717541
                    2     60.537515
ZACATECAS           1     66.096483
                    2     62.757788
All                       64.638707

[65 rows x 1 columns]

In [25]:
df=pd.read_csv("data/datasets/adult.csv")

In [26]:
df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [27]:
pd.pivot_table(df,
               index= ['education'],
               aggfunc= ['mean'],
               values= ['age'],
               columns= 'marital-status',
               margins= True
              )

                     mean                                         \
                      age
marital-status   Divorced  Married-AF-spouse  Married-civ-spouse
education
 10th           44.133333                NaN           46.126074
 11th           41.230769                NaN           42.559322
 12th           41.333333                NaN           41.892308
 1st-4th        62.700000                NaN           47.888889
 5th-6th        53.700000                NaN           45.872093
 7th-8th        49.452055                NaN           50.601671
 9th            46.281250                NaN           45.886957
 Assoc-acdm     41.064039          31.500000           40.617391
 Assoc-voc      40.653846          29.000000           40.719884
 Bachelors      44.243590          30.750000           42.648121
 Doctorate      49.303030                NaN           48.786713
 HS-grad        42.363918          34.615385           42.817131
 Masters        47.278970                NaN           45.154536
 Preschool      36.000000                NaN           48.150000
 Prof-school    44.127273                NaN           46.560680
 Some-college   42.327409          27.333333           42.210433
All             43.041639          32.478261           43.247596

                                                                            \

marital-status  Married-spouse-absent  Never-married  Separated    Widowed
education
 10th                       42.000000      23.961219  39.530612  59.256410
 11th                       34.052632      22.261092  36.937500  55.973684
 12th                       38.000000      23.206897  36.000000  60.600000
 1st-4th                    41.416667      31.717949  49.777778  62.588235
 5th-6th                    42.650000      30.651685  43.722222  67.785714
 7th-8th                    49.285714      34.035398  41.478261  62.968750
 9th                        36.666667      28.225806  43.606061  62.826087
 Assoc-acdm                 44.750000      29.311573  39.633333  52.130435
 Assoc-voc                  45.538462      30.071823  40.738095  60.829268
 Bachelors                  41.352941      30.511978  42.130435  55.475610
 Doctorate                  45.571429      41.739726  42.857143  65.000000
 HS-grad                    39.413223      28.533506  38.266010  59.405797
 Masters                    47.941176      37.821782  44.200000  58.341463
 Preschool                  44.750000      35.409091  48.000000  58.666667
 Prof-school                51.333333      36.344086  44.000000  55.600000
 Some-college               37.289474      25.677804  38.086364  57.523256
All                         40.578947      28.150988  39.354146  58.975831



marital-status  test_category_female  test_category_male        All
education
 10th                            NaN                 NaN  37.429796
 11th                            NaN                 NaN  32.355745
 12th                            NaN                 NaN  32.000000
 1st-4th                         NaN                 NaN  46.142857
 5th-6th                         NaN                 NaN  42.885886
 7th-8th                         NaN                 NaN  48.445820
 9th                             NaN                 NaN  41.060311
 Assoc-acdm                      NaN                 NaN  37.381443
 Assoc-voc                       NaN                 NaN  38.553546
 Bachelors                       NaN                 NaN  38.904949
 Doctorate                       NaN                 NaN  47.702179
 HS-grad                        52.0                52.0  38.978199
 Masters                         NaN                 NaN  44.049913
 Preschool                       NaN                 NaN  42.764706
 Prof-school                     NaN                 NaN  44.746528
 Some-college                    NaN                 NaN  35.756275
All                             52.0                52.0  38.582883

In [30]:
pd.pivot_table(df,
               index= ['education','marital-status'],
               aggfunc= ['median'],
               values= ['age','hours-per-week'],
               columns= 'sex',
               margins= True
              )

                                      median                                   \
                                         age             hours-per-week
sex                                   Female  Male   All         Female  Male
education     marital-status
 10th          Divorced                 45.0  39.0  40.5           40.0  40.0
               Married-civ-spouse       32.0  48.0  48.0           40.0  40.0
               Married-spouse-absent    39.0  49.0  44.0           40.0  40.0
               Never-married            18.0  20.0  19.0           26.5  40.0
               Separated                34.0  38.0  38.0           40.0  40.0
...                                      ...   ...   ...            ...   ...
 Some-college  Married-spouse-absent    31.0  37.0  34.5           40.0  40.0
               Never-married            22.0  23.0  22.0           35.0  40.0
               Separated                38.0  37.0  37.0           40.0  40.0
               Widowed                  58.0  60.5  58.0           40.0  40.0
All                                     35.0  38.0  37.0           40.0  40.0



sex                                    All
education     marital-status
 10th          Divorced               40.0
               Married-civ-spouse     40.0
               Married-spouse-absent  40.0
               Never-married          35.0
               Separated              40.0
...                                    ...
 Some-college  Married-spouse-absent  40.0
               Never-married          40.0
               Separated              40.0
               Widowed                40.0
All                                   40.0

[104 rows x 6 columns]